# PRIMARY
TZ: UTC
HOST: 
LOG_LEVEL: info
APP_KEY: QXVQpmy4pkjcsqE75CpXpvzUJVJgPxak
NODE_ENV: development

# APP
DRIVE_ROOT: 
DRIVE_NAME: 
APP_URL: http://${HOST}:${PORT}
STATIC_STORAGE_PATH: 
STATIC_QUOTA: 
CONVERSATION_STORAGE_PATH: 
CONVERSATION_QUOTA: 

# DATABASE
DB_HOST: 
DB_PORT: 
DB_USER: 
DB_PASSWORD: 
DB_DATABASE: 

# SOCIAL AUTHENTICATION (ALLY)
FACEBOOK_CLIENT_ID: 
FACEBOOK_CLIENT_SECRET: 
GITHUB_CLIENT_ID: 
GITHUB_CLIENT_SECRET: 
GITHUB_CLIENT_CALLBACK_URL: 
GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET:
GOOGLE_CLIENT_CALLBACK_URL: 
TWITTER_CLIENT_ID: 
TWITTER_CLIENT_SECRET: 

# GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_PROJECT_ID: 
GOOGLE_CLOUD_STORAGE_BUCKET_NAME: 
GOOGLE_CLOUD_STORAGE_STORAGE_PATH: 
